total 44
drwxr-xr-x 2 root root 4096 Aug 22 20:34 .
drwxr-xr-x 6 root root  121 Aug 22 19:16 ..
-rwxr--r-- 1 root root   32 Aug 22 19:29 0-hello_world
-rw-r--r-- 1 root root    0 Aug 22 19:27 0-hello_world~
-rwxr--r-- 1 root root   29 Aug 22 19:35 1-confused_smiley
-rw-r--r-- 1 root root    0 Aug 22 19:33 1-confused_smiley~
-rwxr--r-- 1 root root   28 Aug 22 20:16 2-hellofile
-rw-r--r-- 1 root root    0 Aug 22 20:15 2-hellofile~
-rwxr--r-- 1 root root   39 Aug 22 20:19 3-twofiles
-rw-r--r-- 1 root root    0 Aug 22 20:17 3-twofiles~
-rwxr--r-- 1 root root   29 Aug 22 20:21 4-lastlines
-rw-r--r-- 1 root root    0 Aug 22 20:20 4-lastlines~
-rwxr--r-- 1 root root   28 Aug 22 20:23 5-firstlines
-rw-r--r-- 1 root root    0 Aug 22 20:22 5-firstlines~
-rwxr--r-- 1 root root   40 Aug 22 20:26 6-third_line
-rw-r--r-- 1 root root    0 Aug 22 20:24 6-third_line~
-rwxr--r-- 1 root root   96 Aug 22 20:29 7-file
-rw-r--r-- 1 root root    0 Aug 22 20:28 7-file~
-rw-r--r-- 1 root root   36 Aug 22 20:33 8-cwd_state
-rw-r--r-- 1 root root    0 Aug 22 20:32 8-cwd_state~
-rw-r--r-- 1 root root   17 Aug 22 20:28 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Aug 22 20:34 ls_cwd_contentclear
